<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorEdgeEffect">#aaaaaa</item>
        <item name="colorPrimaryDark">@color/splashBackground</item>
        <item name="android:navigationBarColor">@color/splashBackground</item>
    </style>
    
    <style name="Share.Window" parent="android:Theme">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <style name="Theme.Share.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/primary_dark</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/Share.Window</item>
    </style>

    <style name="BootTheme" parent="AppTheme">
        <item name="android:background">@drawable/launch_screen</item>
        <item name="colorPrimaryDark">@color/splashBackground</item>
        <item name="android:navigationBarColor">@color/splashBackground</item>
    </style>
</resources>
