{
  "name": "rocket-chat-reactnative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "lint": "eslint .",
    "ci": "npm run precommit && codecov",
    "ios": "react-native run-ios",
    "log-android": "react-native log-android",
    "android": "react-native run-android",
    "snyk-protect": "snyk protect",
    "precommit": "eslint . && jest",
    "generate-source-maps-ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios-release.bundle --sourcemap-output ios-release.bundle.map",
    "generate-source-maps-android": "bugsnag-sourcemaps",
    "postinstall": "patch-package && jetify"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.16.0-9",
    "@react-native-community/art": "^1.0.4",
    "@react-native-community/cameraroll": "^1.3.0",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-native-community/slider": "2.0.5",
    "@rocket.chat/sdk": "djorkaeffalexandre/Rocket.Chat.js.SDK#test.fix-ddp",
    "@rocket.chat/ui-kit": "^0.2.0-alpha.25",
    "base-64": "^0.1.0",
    "bugsnag-react-native": "2.23.2",
    "commonmark": "git+https://github.com/RocketChat/commonmark.js.git",
    "commonmark-react-renderer": "git+https://github.com/RocketChat/commonmark-react-renderer.git",
    "deep-equal": "1.1.1",
    "ejson": "2.2.0",
    "expo-av": "^6.0.0",
    "expo-file-system": "^6.0.2",
    "expo-haptics": "6.0.0",
    "expo-web-browser": "^6.0.0",
    "hoist-non-react-statics": "^3.3.0",
    "i18n-js": "3.5.0",
    "js-base64": "^2.5.1",
    "js-sha256": "^0.9.0",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-action-sheet": "^2.2.0",
    "react-native-appearance": "^0.3.1",
    "react-native-audio": "^4.3.0",
    "react-native-background-timer": "2.1.1",
    "react-native-bootsplash": "^2.1.0",
    "react-native-console-time-polyfill": "^1.2.1",
    "react-native-device-info": "^2.3.0",
    "react-native-document-picker": "^3.2.4",
    "react-native-easy-toast": "^1.2.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-firebase": "^5.5.5",
    "react-native-gesture-handler": "1.5.0",
    "react-native-image-crop-picker": "RocketChat/react-native-image-crop-picker",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-jitsi-meet": "RocketChat/react-native-jitsi-meet",
    "react-native-keyboard-aware-scroll-view": "0.9.1",
    "react-native-keyboard-input": "^5.3.1",
    "react-native-keyboard-tracking-view": "^5.6.1",
    "react-native-keycommands": "2.0.3",
    "react-native-localize": "1.3.1",
    "react-native-mime-types": "2.2.1",
    "react-native-modal": "11.5.3",
    "react-native-modalize": "^1.3.6",
    "react-native-navigation-bar-color": "^1.0.0",
    "react-native-notifications": "^2.0.6",
    "react-native-orientation-locker": "1.1.6",
    "react-native-picker-select": "6.3.3",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-popover-view": "^2.0.5",
    "react-native-progress": "^4.0.3",
    "react-native-prompt-android": "^1.1.0",
    "react-native-reanimated": "1.4.0",
    "react-native-responsive-ui": "^1.1.1",
    "react-native-screens": "^2.0.0-alpha.3",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-slowlog": "^1.0.2",
    "react-native-unimodules": "0.5.3",
    "react-native-vector-icons": "6.6.0",
    "react-native-video": "5.0.2",
    "react-native-webview": "7.5.1",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "1.4.0",
    "react-navigation-header-buttons": "3.0.4",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "7.1.3",
    "reactotron-react-native": "3.6.4",
    "redux": "4.0.4",
    "redux-enhancer-react-native-appstate": "^0.3.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-saga": "1.1.3",
    "remove-markdown": "^0.3.0",
    "reselect": "^4.0.0",
    "rn-extensions-share": "^2.3.10",
    "rn-fetch-blob": "0.11.2",
    "rn-root-view": "^1.0.3",
    "rn-user-defaults": "^1.8.1",
    "semver": "6.3.0",
    "snyk": "1.210.0",
    "strip-ansi": "5.2.0",
    "url-parse": "^1.4.7",
    "use-deep-compare-effect": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "@storybook/addon-actions": "5.1.10",
    "@storybook/addon-links": "5.1.10",
    "@storybook/addon-storyshots": "5.1.10",
    "@storybook/addons": "5.1.10",
    "@storybook/react-native": "5.1.10",
    "@storybook/theming": "5.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-runtime": "^6.26.0",
    "bugsnag-sourcemaps": "^1.2.2",
    "codecov": "3.5.0",
    "detox": "^15.2.2",
    "emotion-theming": "^10.0.19",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-native": "3.7.0",
    "husky": "3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^23.6.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "mocha": "^5.2.0",
    "otp.js": "1.2.0",
    "patch-package": "^6.1.2",
    "react-dom": "16.9.0",
    "react-test-renderer": "16.9.0",
    "reactotron-redux": "3.1.2",
    "reactotron-redux-saga": "4.2.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "e2e",
      "node_modules"
    ],
    "preset": "react-native",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "snyk": true,
  "engines": {
    "node": ">=8.x",
    "npm": ">=4.x"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/RocketChatRN.app",
        "build": "xcodebuild -workspace ios/RocketChatRN.xcworkspace -scheme RocketChatRN -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 11 Pro"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/RocketChatRN.app",
        "build": "xcodebuild -workspace ios/RocketChatRN.xcworkspace -scheme RocketChatRN -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 11 Pro"
      }
    }
  }
}
